DB_URI = mongodb://127.0.0.1:27017/nest-restaurants

# AWS S3
AWS_S3_BUCKET_NAME = restaurant-api-nest.js
AWS_ACCESS_KEY_ID = AKIASQK3XCIHCNHFIB66
AWS_SECRET_ACCESS_KEY = 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

# JWT
JWT_SECRET = secret15854dsads